<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication.Listfragment"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">
    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="@drawable/buttond"
        android:text="Allumer tout"
        android:textColor="#FFFFFF"/>

    <Button
        android:textColor="#FFFFFF"
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttond"
        android:text="Arrêter tout" />
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView

        android:id="@+id/lampes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        >

    </android.support.v7.widget.RecyclerView></RelativeLayout>
</android.support.design.widget.CoordinatorLayout>